{
  "name": "PrestaMax Android Build",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/java:1": {
      "version": "17",
      "jdk": true
    }
  },
  "postCreateCommand": "npm install && bash .devcontainer/setup-android.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next"
      ]
    }
  },
  "forwardPorts": [3000]
}
